<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="807.0" prefWidth="1268.0" style="-fx-background-image: url(&quot;k.png&quot;); -fx-background-position: center; -fx-background-size: cover;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uinew.Controller.CreateBiddingController">
   <children>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="796.0" prefWidth="1096.0">
         <children>
            <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="782.0" prefWidth="927.0" spacing="10.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="103.0" prefWidth="670.0" text="Thông tin sản phẩm" textFill="#4d3b9a">
                     <font>
                        <Font name="Agbalumo Regular" size="35.0" />
                     </font>
                  </Label>
                  <Label text="Tên">
                     <font>
                        <Font name="Agbalumo Regular" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtName" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="61.0" prefWidth="237.0" promptText="Nhập tên sản phẩm " style="-fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="10.0" layoutY="85.0" prefHeight="17.0" prefWidth="160.0" text="Mô tả">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtDescription" alignment="TOP_LEFT" layoutX="10.0" layoutY="103.0" prefHeight="150.0" prefWidth="641.0" promptText="Nhập mô tả" style="-fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets left="20.0" top="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="10.0" layoutY="128.0" prefHeight="17.0" prefWidth="160.0" text="Loại">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="choiceBox" prefHeight="61.0" prefWidth="150.0" style="-fx-background-color: CCE0FF; -fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </ChoiceBox>
                  <Label layoutX="10.0" layoutY="171.0" prefHeight="17.0" prefWidth="160.0" text="Giá khởi điểm">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtStartPrice" layoutX="10.0" layoutY="188.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="55.0" prefWidth="159.0" promptText="Thấp nhất" style="-fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <cursor>
                        <Cursor fx:constant="TEXT" />
                     </cursor>
                  </TextField>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="75.0" prefWidth="670.0" text="Thông tin đấu giá " textFill="#7958ba">
                     <font>
                        <Font name="Agbalumo Regular" size="25.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="85.0" text="Ngày bắt đầu">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="29.0" prefWidth="927.0" spacing="20.0">
                     <children>
                        <DatePicker fx:id="start" style="-fx-background-radius: 10;" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <Label layoutX="10.0" layoutY="331.0" text="Ngày kết thúc">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="0.0" prefWidth="927.0" spacing="20.0">
                     <children>
                        <DatePicker fx:id="end" style="-fx-background-radius: 10;" />
                        <ComboBox prefWidth="150.0" />
                     </children>
                  </HBox>
                  <BorderPane prefHeight="48.0" prefWidth="415.0">
                     <left>
                        <Button mnemonicParsing="false" onAction="#handleCreate" prefHeight="25.0" prefWidth="91.0" style="-fx-background-color: CCE0FF; -fx-background-radius: 20;" text="Ok" BorderPane.alignment="CENTER">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="29.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../img_4.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </left>
                  </BorderPane>
               </children>
               <HBox.margin>
                  <Insets left="50.0" />
               </HBox.margin>
            </VBox>
            <Button mnemonicParsing="false" onAction="#backToDashboard" prefHeight="25.0" prefWidth="97.0" style="-fx-background-color: CCE0FF; -fx-background-radius: 20;" text="Hủy">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../img_6.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </HBox>
   </children>
</StackPane>
