<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="851.0" prefWidth="1348.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uinew.Controller.ThisBiddingController">
   <children>
      <StackPane layoutY="14.0" prefHeight="916.0" prefWidth="1147.0" AnchorPane.bottomAnchor="-5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
               <children>
                  <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="889.0" prefWidth="1067.0" spacing="5.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="327.0" prefWidth="889.0" spacing="15.0" VBox.vgrow="ALWAYS">
                           <children>
                              <VBox prefHeight="479.0" prefWidth="501.0" spacing="5.0" style="-fx-background-color: C9D4FF; -fx-background-radius: 20;" HBox.hgrow="ALWAYS">
                                 <children>
                                    <ImageView fitHeight="261.0" fitWidth="401.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../img_5.png" />
                                       </image>
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ImageView>
                                    <Label prefHeight="52.0" prefWidth="193.0" text="Tên sản phẩm">
                                       <font>
                                          <Font name="Agbalumo Regular" size="30.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label prefHeight="17.0" prefWidth="687.0" text="Thời gian bắt đầu: " VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="20.0" left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                              <VBox maxWidth="-Infinity" prefHeight="449.0" prefWidth="739.0" spacing="15.0">
                                 <children>
                                    <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="370.0" prefWidth="570.0" spacing="5.0" style="-fx-background-color: C9D4FF; -fx-background-radius: 20;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Label prefHeight="17.0" prefWidth="465.0" text="Giá sản phẩm hiện tại:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="17.0" prefWidth="319.0" text="Người giữ giá: ">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label text="Còn:">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label prefHeight="17.0" prefWidth="550.0" text="Bước giá tối thiểu">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Label layoutX="30.0" layoutY="128.0" prefHeight="17.0" prefWidth="550.0" text="Bước giá tối đa" VBox.vgrow="ALWAYS">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <VBox.margin>
                                                <Insets left="20.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox maxWidth="-Infinity" prefHeight="66.0" prefWidth="646.0" spacing="30.0">
                                             <children>
                                                <VBox prefHeight="131.0" prefWidth="697.0" spacing="15.0">
                                                   <children>
                                                      <Button fx:id="autoPlaceBid" mnemonicParsing="false" prefHeight="29.0" prefWidth="678.0" style="-fx-background-radius: 20;" text="Tự động đặt giá">
                                                         <cursor>
                                                            <Cursor fx:constant="HAND" />
                                                         </cursor>
                                                         <font>
                                                            <Font name="Agbalumo Regular" size="12.0" />
                                                         </font>
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                      <Label prefHeight="17.0" prefWidth="667.0" text="Vượt quá mức đặt giá tối đa!" textFill="#ff599f" VBox.vgrow="ALWAYS">
                                                         <VBox.margin>
                                                            <Insets left="20.0" right="20.0" />
                                                         </VBox.margin>
                                                      </Label>
                                                      <HBox prefHeight="0.0" prefWidth="612.0" spacing="10.0">
                                                         <children>
                                                            <TextField fx:id="txtBidAmount" maxWidth="-Infinity" prefHeight="25.0" prefWidth="211.0" promptText="Đặt giá" style="-fx-background-radius: 20;">
                                                               <cursor>
                                                                  <Cursor fx:constant="TEXT" />
                                                               </cursor>
                                                               <HBox.margin>
                                                                  <Insets left="20.0" />
                                                               </HBox.margin>
                                                            </TextField>
                                                            <Label fx:id="currentBudget" prefHeight="50.0" prefWidth="349.0" text="Tài chính hiện tại:">
                                                               <font>
                                                                  <Font size="14.0" />
                                                               </font>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <Button mnemonicParsing="false" prefHeight="0.0" prefWidth="85.0" style="-fx-background-radius: 20;" text="Đặt">
                                                         <VBox.margin>
                                                            <Insets bottom="20.0" left="20.0" />
                                                         </VBox.margin>
                                                      </Button>
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <Label prefHeight="0.0" prefWidth="1067.0" text="Biểu đồ biến động đấu giá trực tuyến">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <LineChart prefHeight="408.0" prefWidth="911.0">
                           <xAxis>
                              <CategoryAxis prefHeight="0.0" prefWidth="1104.0" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis side="LEFT" />
                           </yAxis>
                        </LineChart>
                        <Label alignment="CENTER" prefHeight="62.0" prefWidth="898.0" text="Thời gian">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="842.0" prefWidth="623.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#toggleHistory" prefHeight="29.0" prefWidth="498.0" style="-fx-background-radius: 20;" text="Lịch sử " VBox.vgrow="ALWAYS">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font name="Agbalumo Regular" size="12.0" />
                           </font>
                        </Button>
                        <ListView fx:id="biddingHistory" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="803.0" prefWidth="453.0" style="-fx-background-radius: 20;" VBox.vgrow="ALWAYS" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
