<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="843.0" prefWidth="1268.0" style="-fx-background-image: url(&quot;img_8.png&quot;); -fx-background-position: center; -fx-background-size: cover;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.uinew.Controller.CreateBiddingController">
   <children>
      <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="BOTTOM_CENTER" prefHeight="796.0" prefWidth="1096.0">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="782.0" prefWidth="927.0" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label maxWidth="1.7976931348623157E308" prefHeight="103.0" text="Thông tin sản phẩm">
                           <font>
                              <Font name="Agbalumo Regular" size="35.0" />
                           </font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop><color><Color red="0.17046783864498138" blue="0.9298245906829834" /></color></Stop>
                                    <Stop offset="1.0"><color><Color red="0.9807611107826233" green="0.30000001192092896" blue="1.0" /></color></Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label text="Tên">
                           <font><Font name="Agbalumo Regular" size="18.0" /></font>
                        </Label>
                        <TextField fx:id="txtName" maxWidth="-Infinity" prefHeight="68.0" prefWidth="231.0" promptText="Nhập tên sản phẩm " style="-fx-background-radius: 20;">
                           <VBox.margin><Insets left="20.0" /></VBox.margin>
                           <padding><Insets left="20.0" /></padding>
                           <cursor><Cursor fx:constant="TEXT" /></cursor>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Mô tả">
                           <font><Font name="Agbalumo Regular" size="18.0" /></font>
                        </Label>
                        <TextField fx:id="txtDescription" alignment="TOP_LEFT" prefHeight="151.0" prefWidth="907.0" promptText="Nhập mô tả" style="-fx-background-radius: 20;">
                           <VBox.margin><Insets left="20.0" top="20.0" /></VBox.margin>
                           <padding><Insets left="20.0" top="20.0" /></padding>
                           <cursor><Cursor fx:constant="TEXT" /></cursor>
                        </TextField>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Loại">
                           <font><Font name="Agbalumo Regular" size="18.0" /></font>
                        </Label>
                        <ChoiceBox fx:id="choiceBox" prefHeight="65.0" prefWidth="150.0" style="-fx-background-color: DCBFFF; -fx-background-radius: 20;">
                           <VBox.margin><Insets left="20.0" /></VBox.margin>
                        </ChoiceBox>
                        <Label prefHeight="17.0" prefWidth="160.0" text="Giá khởi điểm">
                           <font><Font name="Agbalumo Regular" size="18.0" /></font>
                        </Label>
                        <TextField fx:id="txtStartPrice" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="67.0" prefWidth="219.0" promptText="Thấp nhất" style="-fx-background-radius: 20;">
                           <VBox.margin><Insets left="20.0" /></VBox.margin>
                           <padding><Insets left="20.0" /></padding>
                           <cursor><Cursor fx:constant="TEXT" /></cursor>
                        </TextField>
                        <Label prefHeight="75.0" text="Thông tin đấu giá ">
                           <font><Font name="Agbalumo Regular" size="25.0" /></font>
                           <textFill>
                              <LinearGradient endX="1.0" endY="1.0">
                                 <stops>
                                    <Stop><color><Color red="0.17046783864498138" blue="0.9298245906829834" /></color></Stop>
                                    <Stop offset="1.0"><color><Color red="0.9807611107826233" green="0.30000001192092896" blue="1.0" /></color></Stop>
                                 </stops>
                              </LinearGradient>
                           </textFill>
                        </Label>
                        <Label text="Ngày bắt đầu"><font><Font size="18.0" /></font></Label>
                        <HBox spacing="20.0">
                           <children>
                              <DatePicker fx:id="start" style="-fx-background-radius: 10;" />
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="79.0" style="-fx-background-color: DCBFFF; -fx-background-radius: 20;" text="Từ" />
                              <Spinner fx:id="hourStart" prefHeight="25.0" prefWidth="63.0" style="-fx-background-color: DCBFFF;" />
                              <Label text=":"><font><Font name="System Bold" size="12.0" /></font></Label>
                              <Spinner fx:id="minStart" prefHeight="25.0" prefWidth="63.0" />
                           </children>
                        </HBox>
                        <Label text="Ngày kết thúc"><font><Font size="18.0" /></font></Label>
                        <HBox spacing="20.0">
                           <children>
                              <DatePicker fx:id="end" style="-fx-background-radius: 10;" />
                              <Label alignment="CENTER" prefHeight="25.0" prefWidth="81.0" style="-fx-background-color: DCBFFF; -fx-background-radius: 20;" text="Đến" />
                              <Spinner fx:id="hourEnd" prefHeight="25.0" prefWidth="62.0" />
                              <Label text=":"><font><Font name="System Bold" size="12.0" /></font></Label>
                              <Spinner fx:id="minEnd" prefHeight="25.0" prefWidth="63.0" />
                           </children>
                        </HBox>
                        <BorderPane prefHeight="48.0">
                           <center>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="30.0" BorderPane.alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#handleCreate" style="-fx-background-color: DCBFFF; -fx-background-radius: 20; -fx-border-color: #962EFF; -fx-border-width: 5; -fx-border-style: dashed; -fx-border-radius: 20;" styleClass="btn-ok" text="Ok">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="29.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@/img_4.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </Button>
                                    <Label fx:id="lblError" prefHeight="48.0" prefWidth="613.0" />
                                 </children>
                                 <BorderPane.margin>
                                    <Insets bottom="20.0" />
                                 </BorderPane.margin>
                              </HBox>
                           </center>
                        </BorderPane>
                     </children>
                     <HBox.margin><Insets left="50.0" /></HBox.margin>
                  </VBox>
                  <Button fx:id="cancel" mnemonicParsing="false" onAction="#backToDashboard" style="-fx-background-color: DCBFFF; -fx-background-radius: 20; -fx-border-color: #962EFF; -fx-border-radius: 20; -fx-border-width: 5; -fx-border-style: dashed;" styleClass="btn-cancel" text="Hủy">
                     <font><Font name="System Bold" size="12.0" /></font>
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image><Image url="@/img_6.png" /></image>
                        </ImageView>
                     </graphic>
                     <cursor><Cursor fx:constant="HAND" /></cursor>
                     <HBox.margin><Insets bottom="20.0" right="20.0" /></HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
